.box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    
}

.Cards{
    display: grid;
    grid-template-columns: auto auto auto;
    
    /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
  
}

.boxButton{
    margin: 80px;
    padding-bottom: 50px;
    display:flex;   
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 100px; */
}

.buttonPag,
.next,
.prev{
    position: relative;
    border: none;
    background: #FFF;
    display:flex;   
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 35px;
    height:35px;
    cursor: pointer;
    padding: 15px;
    margin-left: 10px;
    border-radius: 5px;
    
}

.active{
    background: black;
    color: #fff;
}

/* .section{
    position: relative;
    top: 0px;
    width: 100%;
    height:500px;
    background-size: cover;
    background: url('../img/bgPuppy.jpg');
    /* background-repeat: no-repeat; 
    background-position: center ;
} */